PORT = 3000
JWT_SECRET = nexawings
EMAIL = nexawingsenterprises@gmail.com
PASSWORD = xszb cgtf kpps lvei
MONGODB = mongodb+srv://arkodeep3404:L89PPgc5fBWg8YjQ@gocpt.aujxdka.mongodb.net/gocpt
FRONTEND_URL = http://localhost:5173/
BACKEND_URL = http://localhost:3000/
OPENAI_API_KEY = 
